.container_lg {
  width: 100%;
  height: 43vh;
  background-color: #000;
}

.card {
  width: auto;
  height: 43vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5px;
  background-color: #000;
  color: var(--font-color);
}

.card img {
  width: auto;
  height: 23vw;
  border-radius: 5px;
  overflow: hidden;
}

.infocard {
  position: absolute;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.hours {
  height: 8%;
  width: 70%;
  background-color: var(--transparency);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: var(--font-weight);
}

.locationactivity {
  height: 20%;
  width: 95%;
  background-color: var(--transparency);
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 19px;
  font-weight: var(--font-weight);
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loctaion_pin {
  position: absolute;
  left: 7%;
}

.slideshow_sm {
  display: none;
}
.modal_img {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
}
.modaldesc {
  width: 25vw;
  height: 20vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 2.5vh;
  margin-left: 2vw;
}
.modaldesc_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modaldesc_desc{
  font-size: 2.8vh;
  color: var(--secondary-color);
  margin-top: 4vh;
}

@media screen and (max-width: 1280px) {
  .hours {
    font-size: 13px;
  }

  .locationactivity {
    font-size: 12px;
    height: 17%;
  }
}

@media screen and (max-width: 768px) {
  .slideshow_lg {
    display: none;
  }

  .slideshow_sm {
    display: flex;
  }
  .card img {
    height: 90vw;
  }
  .hours {
    font-size: 16px;
  }
  .infocard {
    height: 95%;
  }

  .locationactivity {
    font-size: 14px;
    height: 17%;
  }
  .modal_img {
  flex-direction: column;
  min-height:70vh;
  }

  .modal_img{
    width: 80vw;
    height: auto;
  }
  .modaldesc {
    margin-top: 6vh;
    width: 90vw;
    height: 20vw;
    font-size: 2vh;
  }

    
  .modaldesc_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .modaldesc_desc{
    font-size: 2.5vh;
    color: var(--secondary-color);
    margin-top: 4vh;
  }
}
